{
    "name": " ",
	"version": "1.0.0",
	"description": "Exam for Web Development ",
	"main": "index.js",
	"scripts": {    "test": "echo \"Error: no test specified\" && exit 1"  },
	"author": "Kelly Markor",
	"license": "ISC",
	"dependencies": {
		"debug": "^2.6.9",
		"express": "^4.17.3"}
    }